{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "sass": "^1.20.1",
    "scss": "^0.2.4",
    "scss-compile": "^0.1.7",
    "scss-lint": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
